22-03-15_Аватор ІСП_13 л_559115
22-03-16_Файберспліт_14 л_559222
22-03-22_Солвер_3 л_559492
22-03-22_Файберлінк_39 л_559514
22-03-24_Хоум-Нет_35 л_559616
22-03-24_Хоум-Нет_67 л_559621
22-06-23_Коннект-Пирятин_30 л_566478
22-06-29_Коннект-Пирятин_9 л_566873
22-06-29_ЛМДС_100 л_566887
22-06-30_Спецнет_64 л_566995
22-07-11_Укртелеком_8 л_567979
22-07-11_Укртелеком_8 л_567981
22-07-11_Укртелеком_3 л_567983
22-07-13_Укртелеком_12 л_568204
22-07-25_Коннект-Пирятин_41 л_568876
22-07-25_Укртелеком_10 л_568955
22-08-01_Коннект-Пирятин_10 л_569403
22-08-16_Укртелеком_2 л_570616
22-08-16_Укртелеком_2 л_570620
22-08-16_Укртелеком_1 л_570624
22-08-29_Укртелеком_6 л_571116
22-09-09_Файберлінк_13 л_572060
