22-02-10_ВК Терешківської СР_557602
22-02-11_ВК Новоселівської СР_557617
22-02-11_ВК Новооржицької СР_557671
22-02-11_ВК Чорнухинської СР_557672
22-02-15_КП ПРИШИБСЬКЕ_557990
22-02-15_КП Добробут Гадяцької МР_558022
22-02-15_КП Сарське Гадяцької МР_558026
22-02-15_КП Добробут Ромоданівської СР_558033
22-02-16_ВК Краснолуцька СР_558143
22-02-16_ВК Лютенська СР_558146
22-02-16_ВК Петрівсько-Роменської СР_558151
22-02-16_ВК Сергіївської СР_558153
22-02-18_ВК Лохвицької МР_558359
22-02-18_ВК Сенчанської СР_558360
22-02-18_ВК Великосорочинської СР_558361
22-02-21_ПЕЗО Міськсвітло_558514
